# FastFood

./: pom.xml
src/main/java/com/fastfood/domain/: Customer.java  FastFood.java  Order.java  Payment.java  Topping.java
src/main/java/com/fastfood/service/: CustomerNotFoundException.java
src/main/webapp/WEB-INF/: flow.xml
src/main/webapp/WEB-INF/flows/fastfood/: fastfood-flow.xml  thankCustomer.jsp
src/main/webapp/WEB-INF/flows/fastfood/customer/: customer-flow.xml  deliveryWarning.jspx  registrationForm.jspx  welcome.jspx
src/main/webapp/WEB-INF/flows/fastfood/order/: createFood.jspx  order-flow.xml
