<!--
  Created by IntelliJ IDEA.
  User: Администратор
  Date: 07.02.2017
  Time: 22:01
  To change this template use File | Settings | File Templates.


                                                 Регистрация нового клиента
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">
    <html>
    <head><title>Fast Food</title></head>
    <body>
        <h2>Страница регистрации</h2>

        <form:form commandName="customer">
            <input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"/>
            <b>Phone number: </b>  <form:input path="phoneNumber"/><br/>
            <b>Name: </b>          <form:input path="name"/><br/>
            <b>Address: </b>       <form:input path="address"/><br/>
            <b>City: </b>          <form:input path="city"/><br/>
            <b>State: </b>         <form:input path="state"/><br/>
            <b>Zip Code: </b>      <form:input path="zipCode"/><br/>
            <input type="submit" name="_eventId_submit" value="Submit"/>
            <input type="submit" name="_eventId_cancel" value="Cancel"/>
        </form:form>
    </body>
    </html>
</jsp:root>
