<!--
  Created by IntelliJ IDEA.
  User: Администратор
  Date: 07.02.2017
  Time: 23:08
  To change this template use File | Settings | File Templates.
-->
<div xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <h2>Создание заказа</h2>
    <form:form commandName="fastfood">
        <input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"/>

        <b>Size: </b><br/>
        <form:radiobutton path="size"
                          label="Малый обед" value="SMALL"/><br/>
        <form:radiobutton path="size"
                          label="Средний обед" value="MEDIUM"/><br/>
        <form:radiobutton path="size"
                          label="Большой обед" value="LARGE"/><br/>
        <form:radiobutton path="size"
                          label="Для самых голодных)))" value="GINORMOUS"/>
        <br/>
        <br/>

        <b>Toppings: </b><br/>
        <form:checkboxes path="toppings" items="${toppingsList}"
                         delimiter="&lt;br/&gt;"/><br/><br/>
        <input type="submit" class="button"
               name="_eventId_addFood" value="Continue"/>
        <input type="submit" class="button"
               name="_eventId_cancel" value="Cancel"/>
    </form:form>
</div>